{
    "name": "ptipduinsuskariau-dev-a/libhelper",
    "description": "General library helper",
    "keywords": ["pizaini", "helper", "iraise"],
    "homepage": "https://bitbucket.org/ptipduinsuskariau-dev-a/libhelper",
    "type": "library",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Pizaini",
            "email": "pizaini@uin-suska.ac.id",
            "homepage": "http://pizaini.wordpress.com"
        }
    ],
    "require": {
        "php": "~7.1"
    }
}
